<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icons" href="img/titanes.jpg">
  <link rel="icon" href="img/icono.jpg">
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css"><link rel="stylesheet" href="bootstrap-5.3.3-dist/js/bootstrap.js">
</head>
<body>
 <div class="nave">
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="">portfolio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">conosimiento</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">paginas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" aria-disabled="true">Disabled</a>
    </li>
  </ul>
 </div><br><br><br><br><br><br>
<div class="name">
<h1>
  PORTFOLIO
</h1><P>
  Este es el portfolio de <br>
  Ezequiel Cabriza <br>
 
</P>
</div><p><br><br><br></p>
<section class="formas">
<h3>
  Este es el nivel que tengo como programador de paginas weps
</h3><br> <H1>HTML:</H1><h4>En html tengo un porsentaje de 95%</h4><br>
<h1>CSS:</h1><h4>En css tengo un porsentaje de 80%</h4><br>
<h1>JAVA SCRIP:</h1><H4>En java scrip tengo un porsentaje de 15%</H4>
</section>
<div class="pvp">
 <h1>
  Esta es una de las paginas que e creado
 </h1>
</div>
<div class="paginas">
<a href="https://eacc1620-b24c-4b14-a098-c0b772194cbf-00-g1wvabwrs7j8.janeway.replit.dev/"><h1>pagina de los scp</h1></a>
</div><p><p><p><br><br></p></p></p>
<div class="qwer">
  <div class="spinner-grow text-primary" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <div class="spinner-grow text-secondary" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <div class="spinner-grow text-success" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <div class="spinner-grow text-danger" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <div class="spinner-grow text-warning" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <div class="spinner-grow text-info" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <div class="spinner-grow text-light" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <div class="spinner-grow text-dark" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
</div>
<div class="futer">
<footer>
  NOMBRE:Ezequiel <br>
  APELLIDO:Cabriza <br>
  PAIS:Argentina <br>
  PROVINSIA:Misiones <br>
  SIUDAD:Obera
  <img src="img/" alt="">
</footer>
</div>


</body>
</html>